{
  "name": "game-configs",
  "type": "module",
  "scripts": {
    "build": "tsx src/export.ts",
    "watch": "tsx watch src/export.ts",
    "check": "tsc --noEmit && tsx src/export.ts --check"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "zod": "^3.23.0",
    "@types/node": "^22.0.0"
  }
}